spring.datasource.url=jdbc:oracle:thin:@//mons-oracle19.condorcet.be:1521/orcl.condorcet.be
#spring.datasource.url=jdbc:oracle:thin:@//mons-oracle12.condorcet.be:1521/orcl.condorcet.be
spring.datasource.username=ora30
spring.datasource.password=thx1138
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:5000}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.jpa.show-sql=true
#server.mode=STUB
server.mode=${MODES:PROD}

